<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="05d3e54c-c71b-4b21-a730-0da08d111973" ChangeDateTime="04/02/2018 20:56:22">
    <Property Name="ElementName" Value="[dbo].[Courses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Courses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff79d22b-a369-47d6-a562-999762b00551" ChangeDateTime="04/02/2018 21:39:58">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad9e04da-018e-4347-8b17-a0923fac9145" ChangeDateTime="04/03/2018 07:25:30">
    <Property Name="ElementName" Value="[dbo].[CourseSecundaryTeachers].[TUID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseSecundaryTeachers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="STUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b84fbd0-7f97-48ce-a741-ba2b474e2b32" ChangeDateTime="04/03/2018 07:30:42">
    <Property Name="ElementName" Value="[dbo].[CourseMeetingParticipants].[UID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseMeetingParticipants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SUID" />
  </Operation>
</Operations>