# CourseMeeting

./: .gitignore
CourseMeetingDB/: CourseMeetingDB.publish.xml  CourseMeetingDB.refactorlog  CourseMeetingDB.sqlproj  createDB.sql
CourseMeetingDB/Tables/: CourseMeetingParticipants.sql  CourseSecundaryTeachers.sql  Courses.sql  Roles.sql  Users.sql  dbo.CourseMeetings.sql  (+6 more)
CourseMeetingDBContextLib/: CourseMeetingDB.cs  CourseMeetingDbContextLib.csproj  CourseMeetingSecDB.cs
CourseMeetingEntitiesLib/: Course.cs  CourseMeeting.cs  CourseMeetingParticipant.cs  CourseSecundaryTeacher.cs  IdentityUserClaim.cs  Role.cs  User.cs
CourseMeetingMVC/: .connectionString  CourseMeetingMVC.csproj  Program.cs  Startup.cs
CourseMeetingMVC/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  SharedController.cs
CourseMeetingMVC/Models/: ErrorViewModel.cs
CourseMeetingMVC/Models/Account/: LoginViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs
CourseMeetingMVC/Models/Course/: CourseViewModel.cs  CoursesViewModel.cs  CreateCourseViewModel.cs  MyCoursesViewModel.cs  MyMeetingsViewModel.cs
CourseMeetingMVC/Models/_Shared/: _SharedViewModel.cs
CourseMeetingMVC/Views/: _ViewImports.cshtml
CourseMeetingMVC/Views/Account/: Login.cshtml  Profil.cshtml  Register.cshtml
CourseMeetingMVC/Views/Course/: Course.cshtml  Courses.cshtml  CreateCourse.cshtml  MyCourses.cshtml  MyMeetings.cshtml
CourseMeetingMVC/Views/Shared/: _Layout.cshtml
CourseMeetingMVC/wwwroot/css/: MyCourses.css  site.css
CourseMeetingMVC/wwwroot/js/: Course.js  site.js
(+13 files in other folders)
