<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseMeetingEntitiesLib\CourseMeetingEntitiesLib.csproj" />
  </ItemGroup>

</Project>
